/* Start Variable */

:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 50px;

}

/* End Variable */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: calc(768px - 30px);
    }
}

@media (min-width: 992px) {
    .container {
        width: calc(992px - 30px);
    }
}

@media (min-width: 1200px) {
    .container {
        width: calc(1200px - 30px);
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #777;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -10px 0 0;
    }
 
}
/* End Components */



/* Start Header */
.header {
    padding: 20px;

}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo {
    width: 60px;
    user-select: none;
}

.header .navbar {
    position: relative;
    }


.navbar .burger {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;

    
}

.navbar .burger:hover span:nth-child(2) {
    width: 100%;
}

.navbar .burger span {
    height: 3px;
    background-color: #333;

}
.navbar .burger span:first-child {
    width: 100%;
    margin-bottom: 5px;
}
.navbar .burger span:nth-child(2) {
    width: 60%;
    margin-bottom: 5px;
    transition: .3s;
}
.navbar .burger span:last-child {
    width: 100%;

}

.navbar ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 30px);
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 3;
    border-radius: 3px;

}

.navbar input:checked~ul {
    display: block;
}
.navbar ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -30px;
    right: 10px;
 
}



.navbar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .3s;

}
.navbar ul li a:hover {
    padding-left: 25px;
}
.navbar ul li:not(:last-child) a {
    border-bottom: solid 3px #eee;
}
/* End Header */

/* Start Landing */
.landing {
    text-align: center;
    background-color: #eee;
    height: calc(70vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #adadad;
    opacity: 0.35;
    z-index: 1;
}
.landing .intro-text {
    z-index: 2;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    font-size: 60px;
    color: var(--main-color);
}
.features .feat h3 {
    margin-bottom: 0;
    font-weight: 800;
}
.features .feat p {
    color: #777;
    font-size: 18px;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .serv {
    padding: 10px;
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .services .services-content .serv {
        display: flex;
        flex-direction: column;

        text-align: center;
    }
    
}
.services .services-content  .serv i {
    color: var(--main-color);
    margin: 0 15px 30px;
    font-size: 40px;
    
}

.services .services-content  .serv-text h3 {
    margin-top: 0;
    color: #333;
    font-weight: 800;
}
.services .services-content  .serv-text p {
    color: #777;
}

.services-content .serv-img {
    position: relative;
    display: flex;
    justify-content: flex-end;
    z-index: 5;
}
.services-content .serv-img::before {
    content: "";
    position: absolute;
    right:  -30px;
    top: -25px;
    width: 100px;
    height: calc(100% + 50px);
    background-color: var(--sec-color);
    z-index: 4;
}
.services-content .serv-img img {

    position: relative;
    z-index: 6;
    width: 300px;
}
@media (max-width: 1199px) {
    .img-col {
        display: none;
    }
    
}
/* End Services */

/* Start Protfolio */
.protfolio {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}


.protfolio .card img {
    max-width: 100%;
}
.protfolio .card .card-text {
    background-color: #fff;
    padding: 20px;
}
.protfolio .card .card-text h3 {
    margin: 0;
    margin-bottom: 10px;
}
.protfolio .card .card-text p {
    margin: 0;
}
/* End Protfolio */



/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;

}
.about .about-content .about-img {
    width: 400px;
    position: relative;
    margin-right: 150px;
}
.about .about-content .about-img::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .about-content .about-img::after {
    content: "";
    position: absolute;
    width: 87px;
    height: 180px;
    border-left: solid 75px #10cab7;
    border-bottom: solid 75px #10cab7;
    z-index: -1;
    top: -45px;
    right: -118px;
    
}

.about .about-content .about-img img {
    max-width: 100%;
}

.about .about-content .about-text {
    flex-basis: calc(100% - 550px);
}
.about .about-content .about-text p:first-of-type {
    font-weight: 600;
    line-height: 2;
    color: #333;
}
.about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.about-content .about-text p:last-of-type {

    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about .about-content .about-img::after {
        display: none;
    }

    .about .about-content .about-img::before {
        display: none;
    }

    .about .about-content {
 
        flex-direction: column;
        text-align: center;


    }
    .about .about-content .about-img  {
        margin: auto auto  50px auto
    }
}

/* End About */

/* Start Contact */
.contact {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-info {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
}
.contact .contact-info p {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    margin: 0;
}

.contact .contact-info .email-link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    display: block;
    margin: 15px 0 40px 30px;
}
.contact-info .social {
    margin-left: 70px;
}
.contact-info .social span {
    margin-right: 20px;
    font-weight: 500;
    font-size: 18px;
}
.contact-info .social a {
    text-decoration: none;
    color: #2c4755;
    margin: 0 5px;
    padding: 0 5px;
    font-size: 20px;
    transition: color 0.3s;
}
.contact-info .social a:hover {
    color: var(--main-color);
}

@media (max-width: 991px) {
    .contact .contact-info {
        text-align: center;
    }

    .contact .contact-info .email-link {
        margin: 15px 0 40px 0;

    }
    .contact-info .social {
        margin-left: 0;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    text-align: center;
    padding: 20px 0 ;
    background-color: #2c4755;
    color: #fff;
    font-weight: 700;
}
.footer span {
    color: var(--main-color);
}
/* End Footer */